<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-f5-6GS">
                                <rect key="frame" x="16" y="36" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vu3-f5-6GS" secondAttribute="height" multiplier="1:1" id="bC7-0S-lGN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-vF-dET">
                                <rect key="frame" x="16" y="476" width="288" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Редактировать"/>
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xl1-hn-akx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Александр Лыков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-O1-bIN">
                                <rect key="frame" x="16" y="340" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saladass1377" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-PV-biH">
                                <rect key="frame" x="16" y="386" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slr-camera-2-xxl" translatesAutoresizingMaskIntoConstraints="NO" id="hQ7-Fq-NcI">
                                <rect key="frame" x="232" y="252" width="72" height="72"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQ7-Fq-NcI" secondAttribute="height" multiplier="1:1" id="QW2-LP-CU6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RlI-O1-bIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1VI-Fl-Jb0"/>
                            <constraint firstItem="hQ7-Fq-NcI" firstAttribute="height" secondItem="vu3-f5-6GS" secondAttribute="height" multiplier="0.25" id="3RN-gg-UaJ"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="bottom" secondItem="hQ7-Fq-NcI" secondAttribute="bottom" id="7So-3E-mNv"/>
                            <constraint firstItem="Jec-vF-dET" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8oo-PV-biH" secondAttribute="bottom" constant="16" id="8Em-XE-P9w"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9aE-7g-aab"/>
                            <constraint firstItem="RlI-O1-bIN" firstAttribute="top" secondItem="vu3-f5-6GS" secondAttribute="bottom" constant="16" id="Lzv-Oh-Qwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oo-PV-biH" secondAttribute="trailing" constant="16" id="MSd-Rd-DzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu3-f5-6GS" secondAttribute="trailing" constant="16" id="TIi-iE-eqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlI-O1-bIN" secondAttribute="trailing" constant="16" id="UGp-ZQ-VuT"/>
                            <constraint firstItem="8oo-PV-biH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xcg-fv-MoO"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y24-CW-Pxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jec-vF-dET" secondAttribute="bottom" constant="20" id="a4q-cL-PBJ"/>
                            <constraint firstItem="Jec-vF-dET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ddi-QG-xcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jec-vF-dET" secondAttribute="trailing" constant="16" id="hOq-rB-vOX"/>
                            <constraint firstItem="8oo-PV-biH" firstAttribute="top" secondItem="RlI-O1-bIN" secondAttribute="bottom" constant="16" id="iDT-Ku-cLu"/>
                            <constraint firstItem="Jec-vF-dET" firstAttribute="height" secondItem="hQ7-Fq-NcI" secondAttribute="height" id="mMi-hA-hJv"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="trailing" secondItem="hQ7-Fq-NcI" secondAttribute="trailing" id="rKg-0Z-gtd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraIcon" destination="hQ7-Fq-NcI" id="kDV-kt-COf"/>
                        <outlet property="editButton" destination="Jec-vF-dET" id="IRp-ux-Ql6"/>
                        <outlet property="nameLabel" destination="RlI-O1-bIN" id="AO8-v1-hI5"/>
                        <outlet property="profileImage" destination="vu3-f5-6GS" id="o68-Rk-kTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="85" height="85"/>
    </resources>
</document>
