<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVv-xt-tjc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="slh-Fd-u0m">
            <objects>
                <tableViewController id="1Og-tF-Cwx" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmC-lX-s9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationIdentifier" rowHeight="80" id="QbG-vI-v4Q" customClass="ConversationListCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbG-vI-v4Q" id="sZm-YT-cdq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="16:47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-bu-PI4" userLabel="dateLabel">
                                            <rect key="frame" x="261.5" y="10" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Александр Лыков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-EB-0EJ" userLabel="nameLabel">
                                            <rect key="frame" x="16" y="10" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ну, привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-8R-1rV" userLabel="messageLabel">
                                            <rect key="frame" x="16" y="31" width="288" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAM-EB-0EJ" firstAttribute="top" secondItem="sZm-YT-cdq" secondAttribute="top" constant="10" id="6pN-Gy-3GE"/>
                                        <constraint firstItem="BDJ-8R-1rV" firstAttribute="leading" secondItem="sZm-YT-cdq" secondAttribute="leading" constant="16" id="DsO-jE-XAe"/>
                                        <constraint firstAttribute="trailing" secondItem="BDJ-8R-1rV" secondAttribute="trailing" constant="16" id="HEE-DB-u1e"/>
                                        <constraint firstItem="5Fs-bu-PI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MAM-EB-0EJ" secondAttribute="trailing" id="JxI-tw-WPR"/>
                                        <constraint firstItem="MAM-EB-0EJ" firstAttribute="leading" secondItem="sZm-YT-cdq" secondAttribute="leading" constant="16" id="QTT-oa-eTz"/>
                                        <constraint firstItem="5Fs-bu-PI4" firstAttribute="top" secondItem="MAM-EB-0EJ" secondAttribute="top" id="nEB-EZ-UIr"/>
                                        <constraint firstItem="BDJ-8R-1rV" firstAttribute="top" secondItem="MAM-EB-0EJ" secondAttribute="bottom" id="oZy-fH-SdW"/>
                                        <constraint firstAttribute="bottom" secondItem="BDJ-8R-1rV" secondAttribute="bottom" constant="10" id="wPL-3m-FOp"/>
                                        <constraint firstAttribute="trailing" secondItem="5Fs-bu-PI4" secondAttribute="trailing" constant="16" id="y6c-po-gem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="5Fs-bu-PI4" id="Rk7-Rz-TIJ"/>
                                    <outlet property="messageLabel" destination="BDJ-8R-1rV" id="UGX-EX-7cN"/>
                                    <outlet property="nameLabel" destination="MAM-EB-0EJ" id="fd0-tF-BDL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Og-tF-Cwx" id="24g-vm-Rb7"/>
                            <outlet property="delegate" destination="1Og-tF-Cwx" id="4fO-MU-Ah9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="QvU-Ko-KQy">
                        <barButtonItem key="leftBarButtonItem" title="Тема" id="ap6-Nq-K9i" userLabel="Theme Button Item">
                            <connections>
                                <segue destination="8ks-vi-ICo" kind="presentation" identifier="toThemePicker" id="2Xh-f3-qNk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="pDh-Fj-k7E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W1w-tc-YgJ">
                                <rect key="frame" x="104" y="0.0" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="placeholder-user"/>
                                <connections>
                                    <segue destination="3Io-Fn-P9e" kind="presentation" identifier="toProfile" id="JqG-k1-f4Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="W1w-tc-YgJ" id="Q7P-lT-ehN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNg-lE-9KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.875" y="-385.56338028169017"/>
        </scene>
        <!--Выберите тему-->
        <scene sceneID="so6-aP-fFh">
            <objects>
                <viewController id="3zH-1m-wyz" customClass="ThemesViewController" customModule="TinkoffChat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEL-ji-GCY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-cl-Q5b">
                                <rect key="frame" x="80" y="245" width="160" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65S-bA-zA7">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30.5"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Черная тема"/>
                                        <connections>
                                            <action selector="theme1Action:" destination="3zH-1m-wyz" eventType="touchUpInside" id="HNs-1f-VcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-KQ-OGc">
                                        <rect key="frame" x="0.0" y="55.5" width="160" height="31"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Белая тема"/>
                                        <connections>
                                            <action selector="theme2Action:" destination="3zH-1m-wyz" eventType="touchUpInside" id="7SP-4H-kFu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-ef-64y">
                                        <rect key="frame" x="0.0" y="111.5" width="160" height="30.5"/>
                                        <color key="backgroundColor" white="0.5" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Тема шампань"/>
                                        <connections>
                                            <action selector="theme3Action:" destination="3zH-1m-wyz" eventType="touchUpInside" id="k5a-y5-Dh5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="65S-bA-zA7" firstAttribute="height" secondItem="yjz-KQ-OGc" secondAttribute="height" id="Hhw-vJ-JrP"/>
                                    <constraint firstItem="yjz-KQ-OGc" firstAttribute="height" secondItem="ivj-ef-64y" secondAttribute="height" id="uOG-f4-RfC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86548846960067749" blue="0.17509174346923828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l8u-cl-Q5b" firstAttribute="centerY" secondItem="RTu-ES-2cG" secondAttribute="centerY" id="38L-Do-GYq"/>
                            <constraint firstItem="l8u-cl-Q5b" firstAttribute="width" secondItem="yEL-ji-GCY" secondAttribute="width" multiplier="0.5" id="EOp-8C-AjE"/>
                            <constraint firstItem="l8u-cl-Q5b" firstAttribute="centerX" secondItem="RTu-ES-2cG" secondAttribute="centerX" id="K9H-bD-I27"/>
                            <constraint firstItem="l8u-cl-Q5b" firstAttribute="height" secondItem="yEL-ji-GCY" secondAttribute="height" multiplier="0.25" id="veq-sH-IZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RTu-ES-2cG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите тему" id="lgX-mY-ba8">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="4M1-Gm-53b">
                            <connections>
                                <action selector="closeAction:" destination="3zH-1m-wyz" id="Fh9-Y1-oX6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="le5-Dx-aPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-6.3380281690140849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jew-W2-eIT">
            <objects>
                <navigationController id="hVv-xt-tjc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVF-fw-R1i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Og-tF-Cwx" kind="relationship" relationship="rootViewController" id="vVb-T8-dbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yw-Eh-K1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-385"/>
        </scene>
        <!--Ваш профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-f5-6GS">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vu3-f5-6GS" secondAttribute="height" multiplier="1:1" id="bC7-0S-lGN"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-Mw-63F">
                                <rect key="frame" x="232" y="296" width="72" height="72"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rct-Mw-63F" secondAttribute="height" multiplier="1:1" id="M8P-XC-s6T"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="editPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQy-z0-2NO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Александр Лыков" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-gL-QpS" userLabel="Name Text Field">
                                <rect key="frame" x="16" y="384" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " translatesAutoresizingMaskIntoConstraints="NO" id="I2T-4i-JhP" userLabel="Description Text View">
                                <rect key="frame" x="16" y="422" width="288" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9id-ju-0qQ">
                                <rect key="frame" x="16" y="516" width="288" height="36"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQZ-Z4-1Zg">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Редактировать">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeEditMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOP-e9-iwW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9aE-7g-aab"/>
                            <constraint firstItem="Rct-Mw-63F" firstAttribute="height" secondItem="vu3-f5-6GS" secondAttribute="height" multiplier="0.25" id="FUs-ja-hY4"/>
                            <constraint firstItem="9id-ju-0qQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="He3-Fe-fRf"/>
                            <constraint firstItem="3hm-gL-QpS" firstAttribute="top" secondItem="vu3-f5-6GS" secondAttribute="bottom" constant="16" id="PG9-gj-uv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu3-f5-6GS" secondAttribute="trailing" constant="16" id="TIi-iE-eqG"/>
                            <constraint firstItem="Rct-Mw-63F" firstAttribute="trailing" secondItem="vu3-f5-6GS" secondAttribute="trailing" id="TUB-Uf-VpS"/>
                            <constraint firstItem="9id-ju-0qQ" firstAttribute="top" secondItem="I2T-4i-JhP" secondAttribute="bottom" constant="8" id="XdM-Vc-vPW"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y24-CW-Pxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9id-ju-0qQ" secondAttribute="trailing" constant="16" id="YLQ-r8-2XF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3hm-gL-QpS" secondAttribute="trailing" constant="16" id="c0V-pT-2oQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I2T-4i-JhP" secondAttribute="trailing" constant="16" id="d2l-tI-6wJ"/>
                            <constraint firstItem="I2T-4i-JhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hNp-zi-OGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9id-ju-0qQ" secondAttribute="bottom" constant="16" id="khb-wU-015"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="bottom" secondItem="Rct-Mw-63F" secondAttribute="bottom" id="ko7-QI-i2g"/>
                            <constraint firstItem="I2T-4i-JhP" firstAttribute="top" secondItem="3hm-gL-QpS" secondAttribute="bottom" constant="8" id="n6U-PH-sax"/>
                            <constraint firstItem="3hm-gL-QpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ryt-bg-k3y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш профиль" id="fGa-La-uMf">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="8M4-LM-hkq">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="mzK-ZR-OQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="CQZ-Z4-1Zg" id="7nw-fi-HYx"/>
                        <outlet property="editPhotoButton" destination="Rct-Mw-63F" id="1Db-WN-fEv"/>
                        <outlet property="infoTextView" destination="I2T-4i-JhP" id="iMQ-eb-laq"/>
                        <outlet property="nameTextField" destination="3hm-gL-QpS" id="NMa-uw-wy6"/>
                        <outlet property="photoImageView" destination="vu3-f5-6GS" id="o68-Rk-kTl"/>
                        <segue destination="t5g-lq-V5d" kind="presentation" identifier="toDownload" id="wZp-gC-LqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="-717.25352112676057"/>
        </scene>
        <!--Download Collection View Controller-->
        <scene sceneID="tMw-MB-zqE">
            <objects>
                <collectionViewController id="jvu-AF-Ix2" customClass="DownloadCollectionViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8hO-VN-Z74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSr-5W-J6z">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="NlB-jZ-eD4">
                            <rect key="frame" x="0.0" y="-64" width="320" height="568"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCell" id="g41-FC-lrq" customClass="ImageCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-PU-adi">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YVV-PU-adi" secondAttribute="trailing" id="752-nJ-ASi"/>
                                    <constraint firstAttribute="bottom" secondItem="YVV-PU-adi" secondAttribute="bottom" id="9OM-Ie-Hva"/>
                                    <constraint firstItem="YVV-PU-adi" firstAttribute="leading" secondItem="g41-FC-lrq" secondAttribute="leading" id="SeQ-yb-b5l"/>
                                    <constraint firstItem="YVV-PU-adi" firstAttribute="top" secondItem="g41-FC-lrq" secondAttribute="top" id="WSg-0c-pB9"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="YVV-PU-adi" id="POw-mQ-EG7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jvu-AF-Ix2" id="XXk-KH-VIY"/>
                            <outlet property="delegate" destination="jvu-AF-Ix2" id="3JK-bg-GQr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="85d-xv-6X9">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="1cZ-Tb-W0v">
                            <connections>
                                <action selector="dismiss:" destination="jvu-AF-Ix2" id="ENT-5P-LLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="indicator" destination="NlB-jZ-eD4" id="aA4-t7-4SG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-6A-LoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3435" y="-717.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bB-yv-dmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Io-Fn-P9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWS-jC-Yq6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqZ-Jp-up6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6m-Lc-sCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgJ-Sc-HHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUf-gc-jaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ks-vi-ICo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYE-bS-Q0C">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3zH-1m-wyz" kind="relationship" relationship="rootViewController" id="ioY-XA-18k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abd-Ip-37G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ueN-bR-2Pm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t5g-lq-V5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rit-gI-G25">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jvu-AF-Ix2" kind="relationship" relationship="rootViewController" id="HgW-Yy-1IH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbS-kS-Naq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-717"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
