<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVv-xt-tjc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List View Controller-->
        <scene sceneID="slh-Fd-u0m">
            <objects>
                <tableViewController id="1Og-tF-Cwx" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lmC-lX-s9p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationIdentifier" id="QbG-vI-v4Q" customClass="ConversationListCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QbG-vI-v4Q" id="sZm-YT-cdq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="16:47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fs-bu-PI4" userLabel="dateLabel">
                                            <rect key="frame" x="261.5" y="0.0" width="42.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Александр Лыков" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAM-EB-0EJ" userLabel="nameLabel">
                                            <rect key="frame" x="16" y="0.0" width="153" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ну, привет!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDJ-8R-1rV" userLabel="messageLabel">
                                            <rect key="frame" x="16" y="21" width="288" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MAM-EB-0EJ" firstAttribute="top" secondItem="sZm-YT-cdq" secondAttribute="top" id="6pN-Gy-3GE"/>
                                        <constraint firstItem="BDJ-8R-1rV" firstAttribute="leading" secondItem="sZm-YT-cdq" secondAttribute="leading" constant="16" id="DsO-jE-XAe"/>
                                        <constraint firstAttribute="trailing" secondItem="BDJ-8R-1rV" secondAttribute="trailing" constant="16" id="HEE-DB-u1e"/>
                                        <constraint firstItem="5Fs-bu-PI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MAM-EB-0EJ" secondAttribute="trailing" id="JxI-tw-WPR"/>
                                        <constraint firstItem="MAM-EB-0EJ" firstAttribute="leading" secondItem="sZm-YT-cdq" secondAttribute="leading" constant="16" id="QTT-oa-eTz"/>
                                        <constraint firstItem="5Fs-bu-PI4" firstAttribute="top" secondItem="sZm-YT-cdq" secondAttribute="top" id="hM5-oE-Trw"/>
                                        <constraint firstItem="BDJ-8R-1rV" firstAttribute="top" secondItem="MAM-EB-0EJ" secondAttribute="bottom" id="oZy-fH-SdW"/>
                                        <constraint firstAttribute="bottom" secondItem="BDJ-8R-1rV" secondAttribute="bottom" id="wPL-3m-FOp"/>
                                        <constraint firstAttribute="trailing" secondItem="5Fs-bu-PI4" secondAttribute="trailing" constant="16" id="y6c-po-gem"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="5Fs-bu-PI4" id="Rk7-Rz-TIJ"/>
                                    <outlet property="messageLabel" destination="BDJ-8R-1rV" id="UGX-EX-7cN"/>
                                    <outlet property="nameLabel" destination="MAM-EB-0EJ" id="fd0-tF-BDL"/>
                                    <segue destination="dGt-GH-pLi" kind="show" identifier="toConversation" id="6WK-0H-4dh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Og-tF-Cwx" id="24g-vm-Rb7"/>
                            <outlet property="delegate" destination="1Og-tF-Cwx" id="4fO-MU-Ah9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="QvU-Ko-KQy">
                        <barButtonItem key="rightBarButtonItem" landscapeImage="placeholder-user" style="done" id="pDh-Fj-k7E">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W1w-tc-YgJ">
                                <rect key="frame" x="50" y="0.0" width="254" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="placeholder-user"/>
                                <connections>
                                    <segue destination="3Io-Fn-P9e" kind="presentation" identifier="toProfile" id="JqG-k1-f4Z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileButton" destination="W1w-tc-YgJ" id="Q7P-lT-ehN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNg-lE-9KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.875" y="-385.56338028169017"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="JML-Zo-sW0">
            <objects>
                <tableViewController id="dGt-GH-pLi" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9b0-Yh-v3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="outgoing" id="Gy0-27-5KZ" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gy0-27-5KZ" id="53H-3m-QIa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Исходящий текст" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3G-BA-Tdr">
                                            <rect key="frame" x="164.5" y="0.0" width="139.5" height="33"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A3G-BA-Tdr" firstAttribute="top" secondItem="53H-3m-QIa" secondAttribute="top" id="Dtn-Dg-Ul2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A3G-BA-Tdr" secondAttribute="trailing" id="J5M-EW-hrc"/>
                                        <constraint firstItem="A3G-BA-Tdr" firstAttribute="width" relation="lessThanOrEqual" secondItem="53H-3m-QIa" secondAttribute="width" multiplier="0.75" id="V5d-w9-Yrf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A3G-BA-Tdr" secondAttribute="bottom" id="ZpK-LC-Ejf"/>
                                        <constraint firstItem="A3G-BA-Tdr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53H-3m-QIa" secondAttribute="leadingMargin" constant="16" id="onJ-dW-m2q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outgoingLabel" destination="A3G-BA-Tdr" id="Dsj-LS-4QQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="incoming" id="W7h-G3-5MK" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7h-G3-5MK" id="imc-i3-vga">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Входящий текст" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9V-Cn-mJH">
                                            <rect key="frame" x="16" y="11" width="129" height="22"/>
                                            <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K9V-Cn-mJH" firstAttribute="leading" secondItem="imc-i3-vga" secondAttribute="leadingMargin" id="4yi-zf-CF3"/>
                                        <constraint firstItem="K9V-Cn-mJH" firstAttribute="width" relation="lessThanOrEqual" secondItem="imc-i3-vga" secondAttribute="width" multiplier="0.75" id="69J-pt-V1K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K9V-Cn-mJH" secondAttribute="trailing" constant="16" id="GZw-wP-5oa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="K9V-Cn-mJH" secondAttribute="bottom" id="dYm-9C-GPh"/>
                                        <constraint firstItem="K9V-Cn-mJH" firstAttribute="top" secondItem="imc-i3-vga" secondAttribute="topMargin" id="uPQ-67-ne1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="incomingLabel" destination="K9V-Cn-mJH" id="ITU-YO-UJE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dGt-GH-pLi" id="Ya7-RJ-bGN"/>
                            <outlet property="delegate" destination="dGt-GH-pLi" id="Rdu-xy-PPb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zh-20-x6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jew-W2-eIT">
            <objects>
                <navigationController id="hVv-xt-tjc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mVF-fw-R1i">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Og-tF-Cwx" kind="relationship" relationship="rootViewController" id="vVb-T8-dbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0yw-Eh-K1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269" y="-385"/>
        </scene>
        <!--Ваш профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="vu3-f5-6GS">
                                <rect key="frame" x="16" y="80" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vu3-f5-6GS" secondAttribute="height" multiplier="1:1" id="bC7-0S-lGN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-vF-dET">
                                <rect key="frame" x="16" y="494" width="288" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xl1-hn-akx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Александр Лыков" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-O1-bIN">
                                <rect key="frame" x="16" y="384" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Text" textAlignment="natural" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oo-PV-biH">
                                <rect key="frame" x="16" y="430" width="288" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.54789257049560547" green="0.56865197420120239" blue="0.59700471162796021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rct-Mw-63F">
                                <rect key="frame" x="232" y="296" width="72" height="72"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rct-Mw-63F" secondAttribute="height" multiplier="1:1" id="M8P-XC-s6T"/>
                                </constraints>
                                <state key="normal" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="editPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQy-z0-2NO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RlI-O1-bIN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1VI-Fl-Jb0"/>
                            <constraint firstItem="Jec-vF-dET" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8oo-PV-biH" secondAttribute="bottom" constant="16" id="8Em-XE-P9w"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="9aE-7g-aab"/>
                            <constraint firstItem="Rct-Mw-63F" firstAttribute="height" secondItem="vu3-f5-6GS" secondAttribute="height" multiplier="0.25" id="FUs-ja-hY4"/>
                            <constraint firstItem="RlI-O1-bIN" firstAttribute="top" secondItem="vu3-f5-6GS" secondAttribute="bottom" constant="16" id="Lzv-Oh-Qwb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8oo-PV-biH" secondAttribute="trailing" constant="16" id="MSd-Rd-DzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vu3-f5-6GS" secondAttribute="trailing" constant="16" id="TIi-iE-eqG"/>
                            <constraint firstItem="Rct-Mw-63F" firstAttribute="trailing" secondItem="vu3-f5-6GS" secondAttribute="trailing" id="TUB-Uf-VpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RlI-O1-bIN" secondAttribute="trailing" constant="16" id="UGp-ZQ-VuT"/>
                            <constraint firstItem="8oo-PV-biH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Xcg-fv-MoO"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y24-CW-Pxo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jec-vF-dET" secondAttribute="bottom" constant="20" id="a4q-cL-PBJ"/>
                            <constraint firstItem="Jec-vF-dET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ddi-QG-xcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jec-vF-dET" secondAttribute="trailing" constant="16" id="hOq-rB-vOX"/>
                            <constraint firstItem="8oo-PV-biH" firstAttribute="top" secondItem="RlI-O1-bIN" secondAttribute="bottom" constant="16" id="iDT-Ku-cLu"/>
                            <constraint firstItem="vu3-f5-6GS" firstAttribute="bottom" secondItem="Rct-Mw-63F" secondAttribute="bottom" id="ko7-QI-i2g"/>
                            <constraint firstItem="Jec-vF-dET" firstAttribute="height" secondItem="Rct-Mw-63F" secondAttribute="height" multiplier="0.75" id="mMi-hA-hJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ваш профиль" id="fGa-La-uMf">
                        <barButtonItem key="leftBarButtonItem" title="Закрыть" id="8M4-LM-hkq">
                            <connections>
                                <action selector="cancelAction:" destination="BYZ-38-t0r" id="mzK-ZR-OQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editPhotoButton" destination="Rct-Mw-63F" id="1Db-WN-fEv"/>
                        <outlet property="editProfileDescriptionButton" destination="Jec-vF-dET" id="hkh-Zh-ie6"/>
                        <outlet property="nameLabel" destination="RlI-O1-bIN" id="AO8-v1-hI5"/>
                        <outlet property="profileDescription" destination="8oo-PV-biH" id="9Eo-Ro-2Kw"/>
                        <outlet property="profileImage" destination="vu3-f5-6GS" id="o68-Rk-kTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bB-yv-dmE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Io-Fn-P9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWS-jC-Yq6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VqZ-Jp-up6">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6m-Lc-sCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgJ-Sc-HHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-739"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="200" height="200"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
